/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brown: #815531;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--brown);
  border-left: 10px solid var(--brown);
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered,
.navigation ul li.active {
  background-color: var(--white);
}


.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a,
.navigation ul li.active a {
  color: var(--brown);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before,
.navigation ul li.active a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li a .title {
  transition: color 0.7s ease-in-out, font-size 0.7s ease-in-out, font-weight 0.7s ease-in-out;
}

.navigation ul li a.active .title {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 600;
  transition: 0.7s ease-in-out;
}

.navigation ul li a .icon {
  transition: color 0.7s ease-in-out;
}

.navigation ul li a.active .icon {
  color: #00ff15;
}

ion-icon[name="logo-electron"] {
  height: 38px;
  width: 38px;
  margin-top: 9px;
  margin-left: 15px;
  color: black;
}

.logo .title {
  font-size: 35px;
  font-weight: 700;
  font-family: "Caveat", cursive;
  color: #ff8df0;
}

.logo .title .sub-title {
  font-size: 35px;
  font-weight: 700;
  font-family: "Caveat", cursive;
  color: rgb(51, 238, 222);
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s ease-in-out;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  font-size: 40px;
  /* display: inline-block; */
}



/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--brown);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--brown);
  padding: 25px;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.cardBox .card:hover .gold {
  color: Gold;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 0px;
}

.details .members {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;

}

.details .membersDetails {
  height: 100%;
  margin-top: 0;



}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--brown);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: white;
  text-decoration: none;
  color: var(--brown);
  border: 1px solid var(--brown);
  border-radius: 4px;
  font-size: medium;
  font-weight: 500;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out, border 0.5s ease-in-out, border-radius 0.5s ease-in-out, font-weight 0.5s ease-in-out;
}

.cardHeader .btn:hover {
  background: var(--brown);
  color: var(--white);
  border-radius: 8px;
  font-weight: 600;
}

.addMember {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin: auto 0;
  padding: 30px 0;

}

.addMember input {
  width: 100%;
  margin-right: 15px;
  height: 50%;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 20px;
}


.addMember select {
  width: 50%;
  border: 1px dashed;
  margin-right: 15px;
  border-radius: 20px;
  font-weight: 700;
  padding: 10px 0px 11px 10px;
  cursor: pointer;
}

.addMember button {
  width: 30%;
  border: 1px solid;
  border-radius: 20px;
  background-color: white;
  font-weight: 700;
  color: black;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.addMember button:hover {
  color: white;
  background-color: var(--brown);
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead tr th {
  text-align: left;
  padding-left: 10px;
  font-weight: 600;
}


.details .members table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .members table tr:last-child {
  border-bottom: none;
}

.details .members table tbody tr:hover {
  background: var(--brown);
  color: var(--white);
}

.details .members table tr td {
  padding: 10px;
}

.details .members table tr td:last-child {
  text-align: left;
}

.details .members table tr td:nth-child(2) {
  text-align: left;
}

.details .members table tr td:nth-child(3) {
  text-align: left;
  padding-left: 20px;
}

.details .members table tr td:nth-child(4) {
  text-align: left;
  padding-left: 30px;
}

.details ion-icon {
  cursor: pointer;
  font-size: larger;
  transition: all 0.5s ease-in-out;
}

.details ion-icon:hover {
  color: black;

}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentMembers {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentMembers .imgBx {
  position: relative;
  overflow: hidden;
  font-size: 30px;
  padding-top: 2px;
}

.recentMembers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentMembers table tr td {
  padding: 12px 10px;
}

.recentMembers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentMembers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentMembers table tr:hover {
  background: var(--brown);
  color: var(--white);
}

.recentMembers table tr:hover td h4 span {
  color: var(--white);
}




/* premium modal styling */

.modal {
  position: fixed;
  top: 40%;
  left: 40%;
  width: 100%;
  height: 100%;
  display: none;
  /* Hidden by default */
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--brown);
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  height: 250px;
  position: relative;
  color: var(--white);
  border: 2px solid black;

}

.modal-content h2 {
  text-align: center;
  padding-bottom: 10px;
}

.modal-content label {
  font-size: medium;
}

.modal-content input {
  border: 1px dashed black;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 5px 0;
  width: 300px;
  font-size: medium;
}

.modal-content select {
  border: 1px dashed black;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 5px 0;
  width: 200px;
  margin-right: 4px;
}

.modal-content select {
  color: #222;
  font-size: medium;
  cursor: pointer;


}

.modal-content button {
  border: 1px dashed black;
  border-radius: 5px;
  padding: 10.4px 20px;
  margin: 5px 0;
  width: 94px;
  transition: all 0.5s ease-in-out;

}

.modal-content button:hover {
  background-color: #815531;
  color: white;
  border: 1px dashed white;
  border-radius: 7px;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 10px;
  font-size: 40px;
  cursor: pointer;
  color: white;
  transition: all 0.7s ease-in-out;
}

.close:hover {
  color: black;
}

.warning-content {
  position: absolute;
  top: 25%;
  width: 100%;
  height: 300px;
  text-align: center;
  margin: 0;


}

.warning-content h1 {
  font-weight: 100;
  font-size: 27pt;
  color: #E43;
  font-family: 'Roboto', sans-serif;

}

.warning-content p {
  line-height: 1.8;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #969696;
}

.warning-content img {
  margin: 20px;
  height: 100px;
  width: 100px;
}


/* ====================== Responsive Design ========================== */

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .addMember {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .addMember input,
  .addMember select,
  .addMember button {
    width: 80%;
    margin: 10px 0;
  }

  .addMember input {
    margin-right: 0;
  }

  .addMember select {
    margin-right: 0;
  }

  .addMember button {
    margin-right: 0;
    padding: 10px 0;
  }

  .modal {
    top: 30%;
    left: 15%;
  }

}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .members {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }

  .addMember {
    padding: 15px 0;
  }

  .addMember input,
  .addMember select,
  .addMember button {
    width: 100%;
    margin: 8px 0;
  }

  .modal {
    top: 25%;
    left: 20%;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: 300px;
  }

  .addMember {
    padding: 10px 0;
  }

  .addMember input,
  .addMember select,
  .addMember button {
    width: 100%;
    font-size: 14px;
    margin: 5px 0;
  }

  .addMember input {
    padding: 8px 15px;
  }

  .addMember select {
    padding: 8px 4px;
  }

  .addMember button {
    padding: 8px 15px;
  }

  .modal {
    top: 10%;
    left: 0;
  }
}